active-connect: HttpServer
Module: http
Class HttpServer
Represents an HTTP server.
Hierarchy
HttpServer
Index
Constructors
constructor
Properties
app
basicAuthenticationEnabled
cookieName
credentials
indexCache
isServerStarted
port
server
serverStartedResolves
supportWebsocket
websocket
deleteMethods
fileProvider
getMethods
imageProvider
postMethods
putMethods
Accessors
App
Methods
addBasicCredentials
awaitStart
enableBasicAuthentication
enableLogging
getCookieName
getErrorCode
getWebsocketInstance
handleRequest
initializeFileProvider
initializeHttpMethods
initializeImageProvider
initializeServer
initializeWebsocket
parseCookies
sendFile
sendImage
serverStarted
setCookieName
setupAngularFileServing
setupAssetFileServing
stop
registerDelete
registerFileProvider
registerGet
registerImageProvider
registerPost
registerPut
Constructors
constructor
new HttpServer(port, supportWebsocket): HttpServer
Creates a new instance of the HttpServer class.
Parameters
port: number
The port number for the server to listen on.
supportWebsocket: boolean
Determines whether to support WebSocket connections.
Returns HttpServer
Properties
Private app
app: Application
Private basicAuthenticationEnabled
basicAuthenticationEnabled: boolean = false
Private cookieName
cookieName: string = null
Private credentials
credentials: {
    password: string;
    user: string;
}[] = ...
Type declaration
password: string
user: string
Private indexCache
indexCache: Buffer
Private isServerStarted
isServerStarted: boolean = false
Private port
port: number
The port number for the server to listen on.
Private server
server: Server
Private serverStartedResolves
serverStartedResolves: Function[] = []
Private supportWebsocket
supportWebsocket: boolean
Determines whether to support WebSocket connections.
Private websocket
websocket: WebsocketServer
Static Private deleteMethods
deleteMethods: HttpMethod[] = ...
Static Private fileProvider
fileProvider: FileProvider[] = ...
Static Private getMethods
getMethods: HttpMethod[] = ...
Static Private imageProvider
imageProvider: ImageProvider[] = ...
Static Private postMethods
postMethods: HttpMethod[] = ...
Static Private putMethods
putMethods: HttpMethod[] = ...
Accessors
App
get App(): Application
Gets the underlying Express application instance.
Returns Application
The Express application instance.
Methods
addBasicCredentials
addBasicCredentials(user, password): void
Adds credentials for basic authentication.
Parameters
user: string
The username.
password: string
The password.
Returns void
awaitStart
awaitStart(): Promise<boolean>
Waits for the server to start listening for requests.
Returns Promise<boolean>
A promise that resolves when the server has started.
enableBasicAuthentication
enableBasicAuthentication(): void
Enables basic authentication for requests.
Returns void
enableLogging
enableLogging(): void
Enables logging for WebSocket connections.
Returns void
Deprecated
getCookieName
getCookieName(): string
Returns the name property for the auth cookie. This cookie is used for FileProvider/ImageProvider Authentication. Returns null if cookie authentication is disabled.
Returns string
The the name of the cookie used for authentication or null if cookies are disabled for authentication.
Private getErrorCode
getErrorCode(err): number
Parameters
err: any
Returns number
getWebsocketInstance
getWebsocketInstance(): WebsocketServer
Gets the WebsocketServer instance associated with the HTTP server.
Returns WebsocketServer
The WebsocketServer instance, or null if WebSocket support is not enabled.
Private handleRequest
handleRequest(method): RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Parameters
method: HttpMethod
Returns RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Private initializeFileProvider
initializeFileProvider(): void
Returns void
Private initializeHttpMethods
initializeHttpMethods(): void
Returns void
Private initializeImageProvider
initializeImageProvider(): void
Returns void
Private initializeServer
initializeServer(): void
Returns void
Private initializeWebsocket
initializeWebsocket(): void
Returns void
Private parseCookies
parseCookies(req): {
    name: string;
    value: string;
}[]
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns {
    name: string;
    value: string;
}[]
Private sendFile
sendFile(req, res, provider, id?, auth?): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
provider: FileProvider
Optional id: string
Optional auth: string
Returns Promise<void>
Private sendImage
sendImage(req, res, provider, id?, auth?): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
provider: ImageProvider
Optional id: string
Optional auth: string
Returns Promise<void>
Private serverStarted
serverStarted(): void
Returns void
setCookieName
setCookieName(name): void
Defines the name property for the auth cookie. This cookie is used for FileProvider/ImageProvider Authentication.
Parameters
name: string
the name of the cookie used for authentication.
Returns void
setupAngularFileServing
setupAngularFileServing(path): void
Sets up file serving for an Angular application.
Parameters
path: string
The path to the Angular application build files.
Returns void
setupAssetFileServing
setupAssetFileServing(path): void
Sets up file serving for static assets.
Parameters
path: string
The path to the directory containing the static assets.
Returns void
stop
stop(): Promise<void>
Stops the server from accepting new connections and keeps existing connections. This function is asynchronous, and the server is finally closed when all connections are ended and the server emits a 'close' event.
Returns Promise<void>
A promise that is resolved once all connections are closed.
Static registerDelete
registerDelete(config): void
Registers a DELETE method.
Parameters
config: HttpMethod
The configuration for the DELETE method.
Returns void
Static registerFileProvider
registerFileProvider(fileProvider): void
Registers a file provider.
Parameters
fileProvider: FileProvider
The file provider to register.
Returns void
Static registerGet
registerGet(config): void
Registers a GET method.
Parameters
config: HttpMethod
The configuration for the GET method.
Returns void
Static registerImageProvider
registerImageProvider(imageProvider): void
Registers an image provider.
Parameters
imageProvider: ImageProvider
The image provider to register.
Returns void
Static registerPost
registerPost(config): void
Registers a POST method.
Parameters
config: HttpMethod
The configuration for the POST method.
Returns void
Static registerPut
registerPut(config): void
Registers a PUT method.
Parameters
config: HttpMethod
The configuration for the PUT method.
Returns void
