active-connect: LoadingStatus
Module: integration-testing
Class LoadingStatus
The WebsocketClient has direct access to the server. It is used to simulate the client. This is usually executed on the client.
Hierarchy
WebsocketClient
LoadingStatus
Index
Constructors
constructor
Properties
isConnected
loading
pool
Accessors
Token
Methods
auth
defineSocketCallback
expectOutbound
getCurrent
getTotal
isLoading
messageReceived
send
sendToSocket
onSuccess
registerHandle
Constructors
constructor
new LoadingStatus(prototype?): LoadingStatus
Parameters
Optional prototype: {
    ___expectOutboundsCall: Function;
}
___expectOutboundsCall: Function
Returns LoadingStatus
Inherited from WebsocketClient.constructor
Properties
isConnected
isConnected: boolean = true
states wether the client is connected
Returns
true as the client is always connected during test runs
Inherited from WebsocketClient.isConnected
loading
loading: Map<string, boolean> = ...
pool
pool: {
    WssConnected: boolean;
}
Reference to the current pool. A pool can be used to store and access data using Outbounds.
Type declaration
WssConnected: boolean
Inherited from WebsocketClient.pool
Accessors
Token
get Token(): string
This is used to store the session token. It is automatically transmitted to the api once the client opens the connection. It can be used to authenticate the client.
Returns string
Inherited from WebsocketClient.Token
set Token(val): void
Parameters
val: string
Returns void
Inherited from WebsocketClient.Token
Methods
auth
auth(token): void
Send the session token to the server
Parameters
token: string
client session token
Returns void
Inherited from WebsocketClient.auth
defineSocketCallback
defineSocketCallback(callback): void
Initializes the socket callback.
Parameters
callback: ((method, data, messageId) => any)
This callback will be called, once any message is sent from the ws api
(method, data, messageId): any
Parameters
method: string
data: any
messageId: number
Returns any
Returns void
Inherited from WebsocketClient.defineSocketCallback
expectOutbound
expectOutbound(method, callback): void
This allows to listen for outbound data to be received.
Parameters
method: string
method label of the outbound
callback: ((data, specificHash, inserted, updated, deleted, length, _client) => void)
this is called once the data has been received
(data, specificHash, inserted, updated, deleted, length, _client): void
Parameters
data: any
specificHash: number
inserted: any[]
updated: any[]
deleted: any[]
length: number
_client: WebsocketClient
Returns void
Returns void
Inherited from WebsocketClient.expectOutbound
getCurrent
getCurrent(): number
Returns number
getTotal
getTotal(): number
Returns number
isLoading
isLoading(entry?): boolean
Parameters
Optional entry: string
Returns boolean
messageReceived
messageReceived(param0): void
This handles all received messages. Depending on expected message config and other route configuration, different methods are called.
Parameters
param0: {
    data: any;
    deleted: any[];
    inserted: any[];
    length: number;
    messageId: number;
    method: string;
    specificHash: number;
    updated: any[];
}
message data
data: any
deleted: any[]
inserted: any[]
length: number
messageId: number
method: string
specificHash: number
updated: any[]
Returns void
Inherited from WebsocketClient.messageReceived
send
send(method, data): Promise<any>
Transmit messages to the server.
Parameters
method: string
Method of the message
data: any
Data to be transmitted
Returns Promise<any>
the result sent from the server
Inherited from WebsocketClient.send
Protected sendToSocket
sendToSocket(method, data): number
This handles received data. This is the first point of the transaction, that usually takes place on the clients device.
Parameters
method: string
Method of the message
data: any
Transmitted data
Returns number
the messageId (can be used to refer message responses)
Inherited from WebsocketClient.sendToSocket
Static onSuccess
onSuccess(callback, regexp): void
Parameters
callback: DecorableFunction
regexp: RegExp
Returns void
Deprecated
Inherited from WebsocketClient.onSuccess
Static registerHandle
registerHandle(method, func): void
Parameters
method: string
func: DecorableFunction
Returns void
Deprecated
Inherited from WebsocketClient.registerHandle
