active-connect: OutboundObject
Module: integration-testing
Class OutboundObject<T>
Type Parameters
T extends IdObject
Hierarchy
OutboundObject
Index
Constructors
constructor
Properties
_length
_loading
cached?
client
data
dataMap
groupDataUpdate
idDataUpdate
initialLoadingCount?
lazyLoaded?
loadedGroupData
loadedGroupId
loadedId
loadedIdData
method
requested
Accessors
all
isEmpty
length
loadedLength
loading
target
Methods
awaitGroupDataUpdate
awaitIdDataUpdate
get
getForGroup
load
requestForGroup
requestForId
setData
update
Constructors
constructor
new OutboundObject<T>(client, method, lazyLoaded?, cached?, initialLoadingCount?): OutboundObject<T>
Type Parameters
T extends IdObject
Parameters
client: WebsocketClient
method: string
Optional lazyLoaded: boolean
Optional cached: boolean
Optional initialLoadingCount: number
Returns OutboundObject<T>
Properties
Private _length
_length: number = undefined
Private _loading
_loading: boolean = false
Optional Readonly cached
cached?: boolean
Private client
client: WebsocketClient
Private data
data: T[] = undefined
Private dataMap
dataMap: Map<number, T> = ...
Private groupDataUpdate
groupDataUpdate: Function = null
Private idDataUpdate
idDataUpdate: Function = null
Private Optional initialLoadingCount
initialLoadingCount?: number
Private Optional lazyLoaded
lazyLoaded?: boolean
Private loadedGroupData
loadedGroupData: T[] = null
Private loadedGroupId
loadedGroupId: number = null
Private loadedId
loadedId: number = null
Private loadedIdData
loadedIdData: T = null
Private method
method: string
Private requested
requested: boolean = false
Accessors
all
get all(): T[]
Returns T[]
isEmpty
get isEmpty(): boolean
Returns boolean
length
get length(): number
Returns number
loadedLength
get loadedLength(): number
Returns number
loading
get loading(): boolean
Returns boolean
target
get target(): any
Returns any
Methods
awaitGroupDataUpdate
awaitGroupDataUpdate(): Promise<T[]>
Returns Promise<T[]>
awaitIdDataUpdate
awaitIdDataUpdate(): Promise<T>
Returns Promise<T>
get
get(id): Promise<T>
Parameters
id: number
Returns Promise<T>
getForGroup
getForGroup(groupId): Promise<T[]>
Parameters
groupId: number
Returns Promise<T[]>
load
load(count?): Promise<void>
Parameters
Optional count: number
Returns Promise<void>
Private requestForGroup
requestForGroup(groupId): Promise<T[]>
Parameters
groupId: number
Returns Promise<T[]>
Private requestForId
requestForId(id): Promise<T>
Parameters
id: number
Returns Promise<T>
Private setData
setData(data): void
Parameters
data: T[]
Returns void
update
update(callback): void
The contained data can be modified within the callback method
Parameters
callback: ((data) => void)
(data): void
Parameters
data: T[]
Returns void
Returns void
