active-connect: WebsocketClient
Module: integration-testing
Class WebsocketClient
The WebsocketClient has direct access to the server. It is used to simulate the client. This is usually executed on the client.
Hierarchy
WebsocketClient
LoadingStatus
Index
Constructors
constructor
Properties
_token
callback
expectedMethods
expectedMethodsRejectionCallback
isConnected
messageId
outbounds
pool
handles
onSuccessHandlers
Accessors
Token
Methods
auth
defineSocketCallback
expectMethod
expectOutbound
invokeSuccessHandlers
messageReceived
send
sendToSocket
onSuccess
registerHandle
Constructors
constructor
new WebsocketClient(prototype?): WebsocketClient
Parameters
Optional prototype: {
    ___expectOutboundsCall: Function;
}
___expectOutboundsCall: Function
Returns WebsocketClient
Properties
Private _token
_token: string = ""
Private callback
callback: ((method, data, messageId) => any)
Type declaration
(method, data, messageId): any
Parameters
method: string
data: any
messageId: number
Returns any
Private expectedMethods
expectedMethods: Map<string | number, Function> = ...
Private expectedMethodsRejectionCallback
expectedMethodsRejectionCallback: Map<number, Function> = ...
isConnected
isConnected: boolean = true
states wether the client is connected
Returns
true as the client is always connected during test runs
Private messageId
messageId: number = 0
Private outbounds
outbounds: Map<string, ((data, specificHash, inserted, updated, deleted, length, _client) => void)> = ...
Type declaration
(data, specificHash, inserted, updated, deleted, length, _client): void
Parameters
data: any
specificHash: number
inserted: any[]
updated: any[]
deleted: any[]
length: number
_client: WebsocketClient
Returns void
pool
pool: {
    WssConnected: boolean;
}
Reference to the current pool. A pool can be used to store and access data using Outbounds.
Type declaration
WssConnected: boolean
Static Private handles
handles: Map<string, DecorableFunction> = ...
Deprecated
Static Private onSuccessHandlers
onSuccessHandlers: {
    callback: DecorableFunction;
    regexp: RegExp;
}[] = []
Type declaration
callback: DecorableFunction
regexp: RegExp
Deprecated
Accessors
Token
get Token(): string
This is used to store the session token. It is automatically transmitted to the api once the client opens the connection. It can be used to authenticate the client.
Returns string
set Token(val): void
Parameters
val: string
Returns void
Methods
auth
auth(token): void
Send the session token to the server
Parameters
token: string
client session token
Returns void
defineSocketCallback
defineSocketCallback(callback): void
Initializes the socket callback.
Parameters
callback: ((method, data, messageId) => any)
This callback will be called, once any message is sent from the ws api
(method, data, messageId): any
Parameters
method: string
data: any
messageId: number
Returns any
Returns void
Private expectMethod
expectMethod(method, messageId?): Promise<unknown>
Can be used to wait for specific message responses
Parameters
method: string
Method of the expected message
Optional messageId: number
ID of the expected message
Returns Promise<unknown>
expectOutbound
expectOutbound(method, callback): void
This allows to listen for outbound data to be received.
Parameters
method: string
method label of the outbound
callback: ((data, specificHash, inserted, updated, deleted, length, _client) => void)
this is called once the data has been received
(data, specificHash, inserted, updated, deleted, length, _client): void
Parameters
data: any
specificHash: number
inserted: any[]
updated: any[]
deleted: any[]
length: number
_client: WebsocketClient
Returns void
Returns void
Private invokeSuccessHandlers
invokeSuccessHandlers(method): void
This method is called whenever a request transaction (route) has been sent to the server and a response has been received
SuccessHandlers can be used to show notifications on the client device.
Parameters
method: string
method of the successfully executed method
Returns void
messageReceived
messageReceived(param0): void
This handles all received messages. Depending on expected message config and other route configuration, different methods are called.
Parameters
param0: {
    data: any;
    deleted: any[];
    inserted: any[];
    length: number;
    messageId: number;
    method: string;
    specificHash: number;
    updated: any[];
}
message data
data: any
deleted: any[]
inserted: any[]
length: number
messageId: number
method: string
specificHash: number
updated: any[]
Returns void
send
send(method, data): Promise<any>
Transmit messages to the server.
Parameters
method: string
Method of the message
data: any
Data to be transmitted
Returns Promise<any>
the result sent from the server
Protected sendToSocket
sendToSocket(method, data): number
This handles received data. This is the first point of the transaction, that usually takes place on the clients device.
Parameters
method: string
Method of the message
data: any
Transmitted data
Returns number
the messageId (can be used to refer message responses)
Static onSuccess
onSuccess(callback, regexp): void
Parameters
callback: DecorableFunction
regexp: RegExp
Returns void
Deprecated
Static registerHandle
registerHandle(method, func): void
Parameters
method: string
func: DecorableFunction
Returns void
Deprecated
