active-connect: TestingConnectionWrapper
Module: integration-testing
Class TestingConnectionWrapper<T>Abstract
Deprecated
Use TCWrapper instead.
Type Parameters
T
Hierarchy
WebsocketConnection
TestingConnectionWrapper
UpdateTestingConnectionWrapper
Index
Constructors
constructor
Properties
_id
callback
clientInformation
connection
description
expectedMethod
expectedMethodCalled
token
router
Accessors
id
isClosed
supportsCaching
Methods
addOutboundData
enableCache
enableLogging
getOutboundDiffAndUpdateCache
getOutboundRequestConfig
handleReceivedMessages
onClose
onMessage
resetOutboundCache
send
setIp
setOutboundRequestConfig
updateOutboundCache
withContext
addCloseHandler
getLookup
waitToSucceed
Constructors
constructor
new TestingConnectionWrapper<T>(token, expectedMethod, callback): TestingConnectionWrapper<T>
Type Parameters
T
Parameters
token: string
expectedMethod: string
callback: ((v) => any)
(v): any
Parameters
v: T
Returns any
Returns TestingConnectionWrapper<T>
Overrides WebsocketConnection.constructor
Properties
_id
_id: number = ++WebsocketConnection.AUTO_INCREMENT
Unique client id per server instance. This incremental value is resetted once the process is restarted.
Inherited from WebsocketConnection._id
Protected callback
callback: ((v) => any)
Type declaration
(v): any
Parameters
v: T
Returns any
Readonly clientInformation
clientInformation: {
    browser: string;
    ip: string;
    location: string;
}
Information about the client connected to the WebSocket.
Type declaration
browser: string
ip: string
location: string
Inherited from WebsocketConnection.clientInformation
Protected connection
connection: WebSocket
The WebSocket connection object representing the connection to the client.
Inherited from WebsocketConnection.connection
description
description: string = "PUBLIC"
Describes the clients auth state
Inherited from WebsocketConnection.description
Protected expectedMethod
expectedMethod: string
Private expectedMethodCalled
expectedMethodCalled: boolean = false
token
token: string = null
Can be used to store session credentials.
Inherited from WebsocketConnection.token
Static router
router: WebsocketRouter = ...
Refers to a websocket router instance.
Inherited from WebsocketConnection.router
Accessors
id
get id(): number
Gets the ID of the WebSocket connection.
Returns number
Inherited from WebsocketConnection.id
isClosed
get isClosed(): boolean
True if the connection has been closed
Returns boolean
Inherited from WebsocketConnection.isClosed
supportsCaching
get supportsCaching(): boolean
True if outbound caching is supported by the client.
Returns boolean
Inherited from WebsocketConnection.supportsCaching
Methods
addOutboundData
addOutboundData(method, data): void
Sets the cached outbound data for the associated outbound method.
Parameters
method: string
The method of the associated Outbound.
data: any[]
The contents that should be cached for the method.
Returns void
Inherited from WebsocketConnection.addOutboundData
enableCache
enableCache(): void
States that the client supports caching of outbound data.
Returns void
Inherited from WebsocketConnection.enableCache
enableLogging
enableLogging(): void
Enables message logging for the WebSocket connection.
Returns void
Deprecated
Inherited from WebsocketConnection.enableLogging
getOutboundDiffAndUpdateCache
getOutboundDiffAndUpdateCache(method, data, isPartial?): {
    data: string | any[];
    deleted: any[];
    inserted: any[];
    updated: any[];
}
Calculates the modified rows of data, that have been changed since the last time data was cached.
Parameters
method: string
The method of the associated Outbound.
data: {
    id: number;
}[]
The data returned from the outbound function.
Optional isPartial: boolean
True when a part of the data is only present
Returns {
    data: string | any[];
    deleted: any[];
    inserted: any[];
    updated: any[];
}
the data changes (inserted, updated, deleted)
data: string | any[]
deleted: any[]
inserted: any[]
updated: any[]
Inherited from WebsocketConnection.getOutboundDiffAndUpdateCache
getOutboundRequestConfig
getOutboundRequestConfig(method): {
    count: number;
    groupId: number;
    id: number;
}
Outbound request config is used to store the length of entries, that have been previously requested by this client for partially sent outbounds.
Parameters
method: string
The method of the outbound
Returns {
    count: number;
    groupId: number;
    id: number;
}
the outbound request config
count: number
groupId: number
id: number
Inherited from WebsocketConnection.getOutboundRequestConfig
Abstract handleReceivedMessages
handleReceivedMessages(data): void
Parameters
data: {
    method: string;
    value: any;
}
method: string
value: any
Returns void
Protected onClose
onClose(): void
Returns void
Inherited from WebsocketConnection.onClose
Protected onMessage
onMessage(message): void
Handles incoming WebSocket messages.
Parameters
message: string
The message received from the WebSocket connection.
Returns void
Inherited from WebsocketConnection.onMessage
resetOutboundCache
resetOutboundCache(method): void
Parameters
method: string
Returns void
Inherited from WebsocketConnection.resetOutboundCache
send
send(method, value): void
Sends a message through the WebSocket connection.
Parameters
method: string
The method of the message.
value: T
The value of the message.
Returns void
Overrides WebsocketConnection.send
setIp
setIp(ip): void
Sets the IP address of the client.
Parameters
ip: string
The IP address to set.
Returns void
Inherited from WebsocketConnection.setIp
setOutboundRequestConfig
setOutboundRequestConfig(method, count, groupId, id): void
Outbound request config is used to store the length of entries, that have been previously requested by this client for partially sent outbounds.
Parameters
method: string
The method of the outbound
count: number
The length of entries that have been requested.
groupId: number
id: number
Returns void
Inherited from WebsocketConnection.setOutboundRequestConfig
updateOutboundCache
updateOutboundCache(method, inserted, updated, deleted): void
Updates the cached outbound data for the associated outbound method.
Parameters
method: string
The method of the associated Outbound.
inserted: any[]
The contents that have been added since the last time.
updated: any[]
The contents that have been modified since the last time.
deleted: any[]
The contents that have been removed since the last time.
Returns void
Inherited from WebsocketConnection.updateOutboundCache
Protected withContext
withContext(func, path?, objectId?): Promise<any>
Parameters
func: Function
path: string = null
objectId: number = null
Returns Promise<any>
Inherited from WebsocketConnection.withContext
Static addCloseHandler
addCloseHandler(callback): void
Adds a close handler to be called when the connection is closed.
Parameters
callback: DecorableFunction
The callback function to be called on connection close.
Returns void
Inherited from WebsocketConnection.addCloseHandler
Static Protected getLookup
getLookup(): any
Returns any
Inherited from WebsocketConnection.getLookup
Static waitToSucceed
waitToSucceed(done): void
Parameters
done: (() => any)
(): any
Returns any
Returns void
