active-connect: StubWebsocketConnection
Module: integration-testing
Class StubWebsocketConnection
Websocket Connection wrapper, can be used to create integration-tests for applications.
Hierarchy
WebsocketConnection
StubWebsocketConnection
TCWrapper
Index
Constructors
constructor
Properties
_id
clientInformation
connection
description
messageId
rejects
stack
testingIdentifier
token
maxTestingIdentifier
router
Accessors
id
identifier
isClosed
supportsCaching
Methods
addOutboundData
closeConnection
dontExpectMethod
enableCache
enableLogging
expectCacheRequest
expectError
expectGroupDataUpdate
expectIdDataUpdate
expectMethod
getOutboundDiffAndUpdateCache
getOutboundRequestConfig
onClose
onMessage
resetOutboundCache
runRequest
send
setIp
setOutboundRequestConfig
timeout
updateOutboundCache
addCloseHandler
getLookup
loadDecoratorConfig
Constructors
constructor
new StubWebsocketConnection(supportsCache?, authToken?): StubWebsocketConnection
Creates an instance of StubWebsocketConnection.
Parameters
Optional supportsCache: boolean
Optional authToken: string
Returns StubWebsocketConnection
Overrides WebsocketConnection.constructor
Properties
_id
_id: number = ++WebsocketConnection.AUTO_INCREMENT
Unique client id per server instance. This incremental value is resetted once the process is restarted.
Inherited from WebsocketConnection._id
Readonly clientInformation
clientInformation: {
    browser: string;
    ip: string;
    location: string;
}
Information about the client connected to the WebSocket.
Type declaration
browser: string
ip: string
location: string
Inherited from WebsocketConnection.clientInformation
Protected connection
connection: WebSocket
The WebSocket connection object representing the connection to the client.
Inherited from WebsocketConnection.connection
description
description: string = "PUBLIC"
Describes the clients auth state
Inherited from WebsocketConnection.description
Private messageId
messageId: number = 0
Private rejects
rejects: Map<number, Function> = ...
Private stack
stack: {
    func: Function;
    hashCallback: string | ((specificHash, inserted, updated, deleted) => void);
    method: string;
    outboundMethod: string;
}[] = []
Type declaration
func: Function
hashCallback: string | ((specificHash, inserted, updated, deleted) => void)
method: string
outboundMethod: string
Private testingIdentifier
testingIdentifier: number
token
token: string = null
Can be used to store session credentials.
Inherited from WebsocketConnection.token
Static Private maxTestingIdentifier
maxTestingIdentifier: number = 0
Static router
router: WebsocketRouter = ...
Refers to a websocket router instance.
Inherited from WebsocketConnection.router
Accessors
id
get id(): number
Gets the ID of the WebSocket connection.
Returns number
Inherited from WebsocketConnection.id
identifier
get identifier(): number
Gets the testing identifier of the connection.
Returns number
isClosed
get isClosed(): boolean
True if the connection has been closed
Returns boolean
Inherited from WebsocketConnection.isClosed
supportsCaching
get supportsCaching(): boolean
True if outbound caching is supported by the client.
Returns boolean
Inherited from WebsocketConnection.supportsCaching
Methods
addOutboundData
addOutboundData(method, data): void
Sets the cached outbound data for the associated outbound method.
Parameters
method: string
The method of the associated Outbound.
data: any[]
The contents that should be cached for the method.
Returns void
Inherited from WebsocketConnection.addOutboundData
closeConnection
closeConnection(): void
Returns void
dontExpectMethod
dontExpectMethod(method): Promise<void>
Does not expect to receive the method - if received, an error is thrown.
Parameters
method: string
The method that should not be expected.
Returns Promise<void>
A promise that is rejected with an error if the method is received.
enableCache
enableCache(): void
States that the client supports caching of outbound data.
Returns void
Inherited from WebsocketConnection.enableCache
enableLogging
enableLogging(): void
Enables message logging for the WebSocket connection.
Returns void
Inherited from WebsocketConnection.enableLogging
expectCacheRequest
expectCacheRequest(outboundMethod, timeout?): Promise<unknown>
Parameters
outboundMethod: string
Optional timeout: number
Returns Promise<unknown>
expectError
expectError(): Promise<any>
This method is used to catch an error message.
Returns Promise<any>
Promise, that is resolved once a m.error message is received.
expectGroupDataUpdate
expectGroupDataUpdate(method, timeout?): Promise<unknown>
Parameters
method: string
Optional timeout: number
Returns Promise<unknown>
expectIdDataUpdate
expectIdDataUpdate(method, timeout?): Promise<unknown>
Parameters
method: string
Optional timeout: number
Returns Promise<unknown>
expectMethod
expectMethod(method, messageId?, timeout?, hashCallback?): Promise<any>
This method is used to react to a specific message in a test case. The promises will be resolved in the order of the expected methods. All previously expected methods have to be received, before the method is expected.
Parameters
method: string
A message with this method is expected.
Optional messageId: number
Optional timeout: number
Timeout value in milliseconds before test fails.
Optional hashCallback: ((specificHash, inserted, updated, deleted) => void)
(specificHash, inserted, updated, deleted): void
Parameters
specificHash: number
inserted: any[]
updated: any[]
deleted: any[]
Returns void
Returns Promise<any>
Promise, that is resolved once the provided method is received.
getOutboundDiffAndUpdateCache
getOutboundDiffAndUpdateCache(method, data, isPartial?): {
    data: string | any[];
    deleted: any[];
    inserted: any[];
    updated: any[];
}
Calculates the modified rows of data, that have been changed since the last time data was cached.
Parameters
method: string
The method of the associated Outbound.
data: {
    id: number;
}[]
The data returned from the outbound function.
Optional isPartial: boolean
True when a part of the data is only present
Returns {
    data: string | any[];
    deleted: any[];
    inserted: any[];
    updated: any[];
}
the data changes (inserted, updated, deleted)
data: string | any[]
deleted: any[]
inserted: any[]
updated: any[]
Inherited from WebsocketConnection.getOutboundDiffAndUpdateCache
getOutboundRequestConfig
getOutboundRequestConfig(method): {
    count: number;
    groupId: number;
    id: number;
}
Outbound request config is used to store the length of entries, that have been previously requested by this client for partially sent outbounds.
Parameters
method: string
The method of the outbound
Returns {
    count: number;
    groupId: number;
    id: number;
}
the outbound request config
count: number
groupId: number
id: number
Inherited from WebsocketConnection.getOutboundRequestConfig
Protected onClose
onClose(): void
Returns void
Inherited from WebsocketConnection.onClose
Protected onMessage
onMessage(message): void
Handles incoming WebSocket messages.
Parameters
message: string
The message received from the WebSocket connection.
Returns void
Inherited from WebsocketConnection.onMessage
resetOutboundCache
resetOutboundCache(method): void
Parameters
method: string
Returns void
Inherited from WebsocketConnection.resetOutboundCache
runRequest
runRequest(method, data, noMessageId?): void
Parameters
method: string
data: any
Optional noMessageId: boolean
Returns void
send
send(method, value, messageId?, specificHash?, inserted?, updated?, deleted?, length?): Promise<unknown>
Sends a WebSocket message.
Parameters
method: string
The method of the message.
value: any
The value of the message.
Optional messageId: number
The ID of the message.
Optional specificHash: number
The specific hash value - used by outbounds with caching enabled.
Optional inserted: any[]
Optional updated: any[]
Optional deleted: any[]
Optional length: number
Returns Promise<unknown>
true if the message is handled, false otherwise.
Overrides WebsocketConnection.send
setIp
setIp(ip): void
Sets the IP address of the client.
Parameters
ip: string
The IP address to set.
Returns void
Inherited from WebsocketConnection.setIp
setOutboundRequestConfig
setOutboundRequestConfig(method, count, groupId, id): void
Outbound request config is used to store the length of entries, that have been previously requested by this client for partially sent outbounds.
Parameters
method: string
The method of the outbound
count: number
The length of entries that have been requested.
groupId: number
id: number
Returns void
Inherited from WebsocketConnection.setOutboundRequestConfig
timeout
timeout(ms): Promise<void>
Wait a given amount of ms during a test case.
Parameters
ms: number
Time duration in milliseconds before the promise is resolved.
Returns Promise<void>
Promise, that is resolved after the given amount of milliseconds.
updateOutboundCache
updateOutboundCache(method, inserted, updated, deleted): void
Updates the cached outbound data for the associated outbound method.
Parameters
method: string
The method of the associated Outbound.
inserted: any[]
The contents that have been added since the last time.
updated: any[]
The contents that have been modified since the last time.
deleted: any[]
The contents that have been removed since the last time.
Returns void
Inherited from WebsocketConnection.updateOutboundCache
Static addCloseHandler
addCloseHandler(callback): void
Adds a close handler to be called when the connection is closed.
Parameters
callback: DecorableFunction
The callback function to be called on connection close.
Returns void
Inherited from WebsocketConnection.addCloseHandler
Static Protected getLookup
getLookup(): any
Returns any
Inherited from WebsocketConnection.getLookup
Static Private loadDecoratorConfig
loadDecoratorConfig(): void
Returns void
