active-connect: StandaloneWebsocketRoute
Module: websocket
Class StandaloneWebsocketRoute
Represents a standalone WebSocket route that handles WebSocket requests independently. This way, routes without parent routes can be registered and are still allowed to contain . path separators.
Hierarchy
WebsocketRoute
StandaloneWebsocketRoute
SimpleWebsocketRoute
Index
Constructors
constructor
Properties
authenticator
children
method
objConfig
Accessors
Children
Func
Method
hasAuthenticator
Methods
addChild
bindDecoratorConfig
call
checkForDuplicates
loadDecoratorConfig
modifies
route
routeChildren
sendError
setAuthenticator
Constructors
constructor
new StandaloneWebsocketRoute(method, objConfig, modifiesAuthentication?): StandaloneWebsocketRoute
Creates an instance of StandaloneWebsocketRoute.
Parameters
method: string
The method name for the route.
objConfig: {
    propertyKey: string;
    target: any;
}
The configuration object for the object method.
propertyKey: string
The property key of the target object.
target: any
The target object.
Optional modifiesAuthentication: boolean
Indicates whether the route modifies authentication.
Returns StandaloneWebsocketRoute
Overrides WebsocketRoute.constructor
Properties
Protected authenticator
authenticator: WebsocketAuthenticator = null
Inherited from WebsocketRoute.authenticator
Protected children
children: WebsocketRoute[] = []
Inherited from WebsocketRoute.children
Protected method
method: string
Inherited from WebsocketRoute.method
Protected objConfig
objConfig: {
    propertyKey: string;
    target: any;
}
The configuration object for the object method.
Type declaration
propertyKey: string
target: any
Inherited from WebsocketRoute.objConfig
Accessors
Children
get Children(): WebsocketRoute[]
Returns the child routes of the current route.
Returns WebsocketRoute[]
The child routes.
Inherited from WebsocketRoute.Children
Func
get Func(): ((...data) => any)
Returns the decorated function with added authentication checks.
Returns ((...data) => any)
The decorated function.
(...data): any
Returns the decorated function with added authentication checks.
Parameters
Rest ...data: any[]
Returns any
The decorated function.
Inherited from WebsocketRoute.Func
Method
get Method(): string
Returns the method name for the route.
Returns string
The method name.
Overrides WebsocketRoute.Method
set Method(method): void
Sets the method name for the route.
Parameters
method: string
The method name.
Returns void
Overrides WebsocketRoute.Method
hasAuthenticator
get hasAuthenticator(): boolean
Checks if the decorated function has an authenticator.
Returns boolean
Indicates whether the decorated function has an authenticator.
Inherited from WebsocketRoute.hasAuthenticator
Methods
addChild
addChild(child): void
Throws an error as child routes are not supported for standalone routes.
Parameters
child: WebsocketRoute
Returns void
Throws
Child routes are not supported for standalone routes.
Overrides WebsocketRoute.addChild
bindDecoratorConfig
bindDecoratorConfig(reference): StandaloneWebsocketRoute
Binds the decorator configuration reference to the WebSocket route.
Parameters
reference: WebsocketRouteDecoratorConfig
The decorator configuration reference.
Returns StandaloneWebsocketRoute
The WebSocket route instance.
Inherited from WebsocketRoute.bindDecoratorConfig
Protected call
call(request): Promise<any>
Protected
Calls the object method associated with the route and handles the response.
Parameters
request: WebsocketRequest
The WebSocket request.
Returns Promise<any>
The response of the object method.
Throws
If the object method is not defined for the route.
Inherited from WebsocketRoute.call
checkForDuplicates
checkForDuplicates(method?): void
Checks for duplicate routes with the same method.
Parameters
Optional method: string
The method name to check.
Returns void
Inherited from WebsocketRoute.checkForDuplicates
loadDecoratorConfig
loadDecoratorConfig(): void
Loads the decorator configuration from the bound reference. Recursively initializes loading for all child routes.
Returns void
Inherited from WebsocketRoute.loadDecoratorConfig
modifies
modifies(outboundRoutes, filter?): void
Registers the outbound methods whose data is potentially modified during the execution of this route.
Parameters
outboundRoutes: string[]
The outbound routes that are potentially modified.
Optional filter: MessageFilter
The message filter.
Returns void
Inherited from WebsocketRoute.modifies
route
route(request, path): Promise<boolean>
Routes the WebSocket request based on the method name.
Parameters
request: WebsocketRequest
The WebSocket request.
path: string[]
The path to route.
Returns Promise<boolean>
Indicates whether the routing was successful.
Overrides WebsocketRoute.route
Protected routeChildren
routeChildren(request, path): Promise<boolean>
Protected
Routes the WebSocket request to the children routes.
Parameters
request: WebsocketRequest
The WebSocket request.
path: string[]
The path to route.
Returns Promise<boolean>
Indicates whether the routing was successful.
Inherited from WebsocketRoute.routeChildren
Protected sendError
sendError(conn, message): void
Protected
Sends an error message to the WebSocket connection.
Parameters
conn: WebsocketConnection
The WebSocket connection.
message: string
The error message.
Returns void
Inherited from WebsocketRoute.sendError
setAuthenticator
setAuthenticator(authenticator): void
Sets the authenticator for the decorated function.
Parameters
authenticator: WebsocketAuthenticator
The websocket authenticator.
Returns void
Inherited from WebsocketRoute.setAuthenticator
