active-connect: WebsocketConnection
Module: websocket
Class WebsocketConnection
Represents a WebSocket connection.
Hierarchy
WebsocketConnection
TestingConnectionWrapper
StubWebsocketConnection
Index
Constructors
constructor
Properties
_id
cachingEnabled
clientInformation
connection
interval
logging
outboundCache
outboundRequestConfig
token
AUTO_INCREMENT
closeHandlers
lookup
router
Accessors
id
supportsCaching
Methods
addOutboundData
enableCache
enableLogging
getOutboundDiffAndUpdateCache
getOutboundRequestConfig
initializeListeners
onClose
onError
onMessage
prepareClientInformation
send
sendWelcomeMessages
setIp
setOutboundRequestConfig
updateOutboundCache
addCloseHandler
getLookup
Constructors
constructor
new WebsocketConnection(connection, supportsCache?, authToken?): WebsocketConnection
Creates a new instance of WebsocketConnection.
Parameters
connection: WebSocket
The WebSocket connection object representing the connection to the client.
Optional supportsCache: boolean
Determines whether the client supports caching for outbound data.
Optional authToken: string
An optional parameter used to store authentication credentials, such as session tokens, for the client.
Returns WebsocketConnection
Properties
_id
_id: number = ++WebsocketConnection.AUTO_INCREMENT
Unique client id per server instance. This incremental value is resetted once the process is restarted.
Private cachingEnabled
cachingEnabled: boolean = false
Readonly clientInformation
clientInformation: {
    browser: string;
    ip: string;
    location: string;
}
Information about the client connected to the WebSocket.
Type declaration
browser: string
ip: string
location: string
Protected connection
connection: WebSocket
The WebSocket connection object representing the connection to the client.
Private interval
interval: Timeout
Private logging
logging: boolean = false
Private outboundCache
outboundCache: Map<string, any[] | Map<number, any>> = ...
Private outboundRequestConfig
outboundRequestConfig: Map<string, {
    count: number;
    groupId: number;
    id: number;
}> = ...
Type declaration
count: number
groupId: number
id: number
token
token: string = null
Can be used to store session credentials.
Static Private AUTO_INCREMENT
AUTO_INCREMENT: number = 0
Static Private closeHandlers
closeHandlers: DecorableFunction[] = []
Static Private lookup
lookup: any
Static router
router: WebsocketRouter = ...
Refers to a websocket router instance.
Accessors
id
get id(): number
Gets the ID of the WebSocket connection.
Returns number
supportsCaching
get supportsCaching(): boolean
True if outbound caching is supported by the client.
Returns boolean
Methods
addOutboundData
addOutboundData(method, data): void
Sets the cached outbound data for the associated outbound method.
Parameters
method: string
The method of the associated Outbound.
data: any[]
The contents that should be cached for the method.
Returns void
enableCache
enableCache(): void
States that the client supports caching of outbound data.
Returns void
enableLogging
enableLogging(): void
Enables message logging for the WebSocket connection.
Returns void
getOutboundDiffAndUpdateCache
getOutboundDiffAndUpdateCache(method, data, isPartial?): {
    data: string | any[];
    deleted: any[];
    inserted: any[];
    updated: any[];
}
Calculates the modified rows of data, that have been changed since the last time data was cached.
Parameters
method: string
The method of the associated Outbound.
data: {
    id: number;
}[]
The data returned from the outbound function.
Optional isPartial: boolean
True when a part of the data is only present
Returns {
    data: string | any[];
    deleted: any[];
    inserted: any[];
    updated: any[];
}
the data changes (inserted, updated, deleted)
data: string | any[]
deleted: any[]
inserted: any[]
updated: any[]
getOutboundRequestConfig
getOutboundRequestConfig(method): {
    count: number;
    groupId: number;
    id: number;
}
Outbound request config is used to store the length of entries, that have been previously requested by this client for partially sent outbounds.
Parameters
method: string
The method of the outbound
Returns {
    count: number;
    groupId: number;
    id: number;
}
the outbound request config
count: number
groupId: number
id: number
Private initializeListeners
initializeListeners(): void
Returns void
Protected onClose
onClose(): void
Returns void
Private onError
onError(message): void
Parameters
message: string
Returns void
Protected onMessage
onMessage(message): void
Handles incoming WebSocket messages.
Parameters
message: string
The message received from the WebSocket connection.
Returns void
Private prepareClientInformation
prepareClientInformation(): {
    browser: string;
    ip: string;
    location: string;
}
Returns {
    browser: string;
    ip: string;
    location: string;
}
browser: string
ip: string
location: string
send
send(method, value, messageId?, specificHash?, inserted?, updated?, deleted?, length?): void
Sends a message through the WebSocket connection.
Parameters
method: string
The method of the message.
value: any
The value of the message.
Optional messageId: number
The ID of the message.
Optional specificHash: number
The specific hash value - used by outbounds with caching enabled.
Optional inserted: any[]
Optional updated: any[]
Optional deleted: any[]
Optional length: number
Returns void
Private sendWelcomeMessages
sendWelcomeMessages(): Promise<void>
Returns Promise<void>
setIp
setIp(ip): void
Sets the IP address of the client.
Parameters
ip: string
The IP address to set.
Returns void
setOutboundRequestConfig
setOutboundRequestConfig(method, count, groupId, id): void
Outbound request config is used to store the length of entries, that have been previously requested by this client for partially sent outbounds.
Parameters
method: string
The method of the outbound
count: number
The length of entries that have been requested.
groupId: number
id: number
Returns void
updateOutboundCache
updateOutboundCache(method, inserted, updated, deleted): void
Updates the cached outbound data for the associated outbound method.
Parameters
method: string
The method of the associated Outbound.
inserted: any[]
The contents that have been added since the last time.
updated: any[]
The contents that have been modified since the last time.
deleted: any[]
The contents that have been removed since the last time.
Returns void
Static addCloseHandler
addCloseHandler(callback): void
Adds a close handler to be called when the connection is closed.
Parameters
callback: DecorableFunction
The callback function to be called on connection close.
Returns void
Static Protected getLookup
getLookup(): any
Returns any
