active-connect: WebsocketServer
Module: websocket
Class WebsocketServer
WebSocket Server
The WebSocketServer class is used to start and configure the WebSocket service. It provides full-duplex communication channels over a single TCP connection using the WebSocket protocol. This enables real-time, two-way communication between a client (e.g., a web browser) and a server, allowing for interactive web applications.
Hierarchy
WebsocketServer
Index
Constructors
constructor
Properties
connections
httpServer
logging
server
_fetchIpLocation
Accessors
fetchIpLocation
Methods
close
enableLogging
getConfiguration
getConnections
initializeClientInformationExchange
initializeWebsocketServer
loadDecoratorConfiguration
onClientInformationReceived
onClose
onConnect
enableIpLocationFetching
Constructors
constructor
new WebsocketServer(httpServer): WebsocketServer
Creates a new WebsocketServer instance and starts the server using the provided HTTP server.
Parameters
httpServer: Server
The HTTP server object used to start the WebSocket server.
Returns WebsocketServer
Properties
Private connections
connections: WebsocketConnection[] = []
Private httpServer
httpServer: Server
The HTTP server object used to start the WebSocket server.
Private logging
logging: boolean = false
Private server
server: Server<WebSocket>
Static Private _fetchIpLocation
_fetchIpLocation: boolean = false
Accessors
Static fetchIpLocation
get fetchIpLocation(): boolean
Determines whether the connection IP location functionality is enabled.
Returns boolean
A boolean indicating if the connection IP location functionality is enabled.
Methods
close
close(): void
Closes the WebSocket server.
Returns void
enableLogging
enableLogging(): void
Enables logging of all received messages.
Returns void
Private getConfiguration
getConfiguration(): ServerOptions
Retrieves the recommended WebSocket server options.
Returns ServerOptions
The server options object.
getConnections
getConnections(): WebsocketConnection[]
Retrieves all currently established WebSocket connections.
Returns WebsocketConnection[]
An array of WebsocketConnection objects representing the established connections.
Private initializeClientInformationExchange
initializeClientInformationExchange(): void
Initializes routes used for framework-internal communication.
Returns void
Private initializeWebsocketServer
initializeWebsocketServer(): void
Initializes and starts the WebSocket server.
Returns void
Private loadDecoratorConfiguration
loadDecoratorConfiguration(): void
Returns void
onClientInformationReceived
onClientInformationReceived(info, conn): void
Updates the client information of the connection.
Parameters
info: {
    browser: string;
}
An object containing descriptions concerning the client device.
browser: string
conn: WebsocketConnection
The associated WebsocketConnection object.
Returns void
Private onClose
onClose(connection): (() => void)
Handles the WebSocket connection close event.
Parameters
connection: WebsocketConnection
The closed WebsocketConnection object.
Returns (() => void)
A callback function that removes the closed connection from the list of established connections.
(): void
Returns void
Private onConnect
onConnect(connection, req): void
Handles the WebSocket connection event.
Parameters
connection: WebSocket
The WebSocket connection object.
req: any
The request object associated with the connection.
Returns void
Static enableIpLocationFetching
enableIpLocationFetching(): void
Enables the connection IP location functionality. When enabled, location information is fetched for all connections once they establish the connection.
Returns void
