active-connect: WebsocketOutbound
Module: websocket
Class WebsocketOutbound
This object is used to configure an outbound. Outbounds are used to send data to clients and support features like authentication checks and subscription management.
Hierarchy
AuthableDecorableFunction
WebsocketOutbound
Index
Constructors
constructor
Properties
_lazyLoading
authenticator
decoratorConfigReference
isOutbound
method
objConfig
partialUpdates
resendAfterAuthenticationChange?
subscribedConnections
subscribesChanges
subscribesFilteredChanges
supportsCache
Accessors
Func
hasAuthenticator
lazyLoading
subscriptionEnabled
Methods
addSubscriptionForKey
authenticate
authenticateOrThrow
bindDecoratorConfig
clearSubscriptions
connectionSubscribesForChanges
getSubscribingConnections
loadDecoratorConfig
resetSubscriptions
sendData
sendError
sendTo
sendToIfContentChanged
sendToIfSubscribed
sendUpdatedData
setAuthenticator
subscribeChanges
subscribeForConnection
unsubscribeConnection
Constructors
constructor
new WebsocketOutbound(method, objConfig, lazyLoading?, resendAfterAuthenticationChange?): WebsocketOutbound
Creates a new outbound configuration.
Parameters
method: string
The method represents a unique identifier for the outbound. Data sent is labeled using the method.
objConfig: {
    propertyKey: string;
    target: any;
}
The configuration object containing the method functionality.
propertyKey: string
The name of the function within the class.
target: any
The prototype of the class containing the source code of this outbound. (e.g., MyClass.prototype)
Optional lazyLoading: boolean
When enabled, data is not sent initially to all clients. They can request it if needed.
Optional resendAfterAuthenticationChange: boolean
When enabled, data is updated once any route with modifiesAuthentication=true is called by this connection. This can be used to automatically send the user data to the client once the client is signed in.
Returns WebsocketOutbound
Overrides AuthableDecorableFunction.constructor
Properties
Private _lazyLoading
_lazyLoading: boolean = false
Protected authenticator
authenticator: WebsocketAuthenticator = null
Inherited from AuthableDecorableFunction.authenticator
Private decoratorConfigReference
decoratorConfigReference: WebsocketOutboundDecoratorConfig
Protected isOutbound
isOutbound: boolean = false
Inherited from AuthableDecorableFunction.isOutbound
method
method: string
The method represents a unique identifier for the outbound. Data sent is labeled using the method.
Protected objConfig
objConfig: {
    propertyKey: string;
    target: any;
}
The configuration object for the object method.
Type declaration
propertyKey: string
target: any
Inherited from AuthableDecorableFunction.objConfig
partialUpdates
partialUpdates: boolean = false
When enabled updated data resent using subscriptions does only send differential data (inserted, updated, deleted).
Optional resendAfterAuthenticationChange
resendAfterAuthenticationChange?: boolean
When enabled, data is updated once any route with modifiesAuthentication=true is called by this connection. This can be used to automatically send the user data to the client once the client is signed in.
Private subscribedConnections
subscribedConnections: Map<number, WebsocketConnection[]> = ...
Private subscribesChanges
subscribesChanges: boolean = false
Private subscribesFilteredChanges
subscribesFilteredChanges: MessageFilter[] = []
supportsCache
supportsCache: boolean = false
When enabled, data is not sent initially when the client supports caching. If the client supports caching, data is sent once the client has transmitted the cache key.
Accessors
Func
get Func(): ((...data) => any)
Returns the decorated function with added authentication checks.
Returns ((...data) => any)
The decorated function.
(...data): any
Returns the decorated function with added authentication checks.
Parameters
Rest ...data: any[]
Returns any
The decorated function.
Inherited from AuthableDecorableFunction.Func
hasAuthenticator
get hasAuthenticator(): boolean
Checks if the decorated function has an authenticator.
Returns boolean
Indicates whether the decorated function has an authenticator.
Inherited from AuthableDecorableFunction.hasAuthenticator
lazyLoading
get lazyLoading(): boolean
When enabled, data is not sent initially to all clients. They can request it if needed.
Returns boolean
set lazyLoading(lazyLoading): void
When enabled, data is not sent initially to all clients. They can request it if needed.
Parameters
lazyLoading: boolean
Returns void
subscriptionEnabled
get subscriptionEnabled(): boolean
Determines if subscriptions are enabled for this outbound.
Returns boolean
Methods
Private addSubscriptionForKey
addSubscriptionForKey(key, conn): void
Parameters
key: number
conn: WebsocketConnection
Returns void
authenticate
authenticate(conn): Promise<boolean>
Checks whether the connection has sufficient permission to receive this outbound.
Parameters
conn: WebsocketConnection
Returns Promise<boolean>
Protected authenticateOrThrow
authenticateOrThrow(conn, requestData?): Promise<void>
Parameters
conn: WebsocketConnection
Optional requestData: any
Returns Promise<void>
Inherited from AuthableDecorableFunction.authenticateOrThrow
bindDecoratorConfig
bindDecoratorConfig(reference): WebsocketOutbound
Binds the decorator configuration reference to the WebSocket outbound.
Parameters
reference: WebsocketOutboundDecoratorConfig
The decorator configuration reference.
Returns WebsocketOutbound
The WebSocket outbound instance.
clearSubscriptions
clearSubscriptions(): void
Removes all subscriptions for this outbound
Returns void
connectionSubscribesForChanges
connectionSubscribesForChanges(conn): boolean
Checks if the provided connection is subscribed to changes for this outbound.
Parameters
conn: WebsocketConnection
The WebSocket connection to check.
Returns boolean
True if the connection is subscribed, otherwise false.
getSubscribingConnections
getSubscribingConnections(key?): WebsocketConnection[]
Gets the WebSocket connections that are subscribed to changes for this outbound.
Parameters
Optional key: number
Optional key used to filter the connections. If provided, only connections with the specified key will be returned.
Returns WebsocketConnection[]
An array of WebSocketConnection instances that are subscribed to changes for this outbound.
loadDecoratorConfig
loadDecoratorConfig(): void
Loads the decorator configuration from the bound reference.
Returns void
resetSubscriptions
resetSubscriptions(): void
Returns void
sendData
sendData(conn, id?, groupId?, sendDeleteOnAuthError?): Promise<void>
Sends the outbound data to the provided connection.
Parameters
conn: WebsocketConnection
The WebSocket connection to send the data to.
Optional id: number
Optional groupId: number
Optional sendDeleteOnAuthError: boolean
Returns Promise<void>
Protected sendError
sendError(conn, message): void
Handles an error when it occurs during outbound function execution.
Parameters
conn: WebsocketConnection
The WebSocket connection to send the error message to.
message: string
The error message to send.
Returns void
Overrides AuthableDecorableFunction.sendError
sendTo
sendTo(conn, requestConfig?, sendDeleteOnAuthError?): Promise<void>
Sends the outbound data to the provided connection. If caching is enabled, the caching hash is checked in advance.
Parameters
conn: WebsocketConnection
The WebSocket connection to send the data to.
Optional requestConfig: {
    count: number;
    groupId: number;
    id: number;
}
count: number
groupId: number
id: number
Optional sendDeleteOnAuthError: boolean
Returns Promise<void>
sendToIfContentChanged
sendToIfContentChanged(conn, specificHash): Promise<void>
Checks whether the data has been changed and sends the updated data to the client.
Parameters
conn: WebsocketConnection
The WebSocket connection to send the data to.
specificHash: number
The specific hash value
Returns Promise<void>
sendToIfSubscribed
sendToIfSubscribed(conn, sendDeleteOnAuthError?): Promise<void>
Sends the outbound data to the provided connection if it is subscribed to changes.
Parameters
conn: WebsocketConnection
The WebSocket connection to send the data to.
Optional sendDeleteOnAuthError: boolean
Returns Promise<void>
sendUpdatedData
sendUpdatedData(key?): Promise<void>
Sends updated data to all subscribed connections for the specified key or for all changes.
Parameters
Optional key: number
Optional key for filtering the connections to update.
Returns Promise<void>
setAuthenticator
setAuthenticator(authenticator): void
Sets the authenticator for the decorated function.
Parameters
authenticator: WebsocketAuthenticator
The websocket authenticator.
Returns void
Inherited from AuthableDecorableFunction.setAuthenticator
subscribeChanges
subscribeChanges(filter?): void
Enables subscribing to changes for this outbound.
Parameters
Optional filter: MessageFilter
Optional filter for subscribing to filtered changes.
Returns void
subscribeForConnection
subscribeForConnection(conn, response): Promise<void>
Subscribes the provided connection to this outbound's changes.
Parameters
conn: WebsocketConnection
The WebSocket connection to subscribe.
response: any
The response object associated with the subscription.
Returns Promise<void>
unsubscribeConnection
unsubscribeConnection(conn): void
Unsubscribes the provided connection from all subscriptions.
Parameters
conn: WebsocketConnection
The WebSocket connection to unsubscribe.
Returns void
