active-connect: WebsocketOutboundDecoratorConfig
Module: websocket
Class WebsocketOutboundDecoratorConfig
Contains configuration used during the initialization phase to ensure different decorators work together. Used to store configuration for outbound. The configuration is then loaded once the server is started.
Hierarchy
DecoratorConfig
WebsocketOutboundDecoratorConfig
Index
Constructors
constructor
Properties
authenticator
lazyLoading
partialUpdates
resendAfterAuthenticationChange
subscriptionEnabled
subscriptionsFor
supportsCache
Methods
addSubscriptionFor
enableSubscription
get
init
Constructors
constructor
new WebsocketOutboundDecoratorConfig(): WebsocketOutboundDecoratorConfig
Returns WebsocketOutboundDecoratorConfig
Inherited from DecoratorConfig.constructor
Properties
authenticator
authenticator: WebsocketAuthenticator
Refers to an authenticator used for the decorated method.
Inherited from DecoratorConfig.authenticator
lazyLoading
lazyLoading: boolean = false
Defines whether the outbound should use lazy or eager loading.
partialUpdates
partialUpdates: boolean = false
Defines whether the outbound updates should be sent partially.
resendAfterAuthenticationChange
resendAfterAuthenticationChange: boolean = false
Defines whether the outbound should automatically be re-sent after an auth change.
subscriptionEnabled
subscriptionEnabled: boolean = false
If outbound subscription mode is enabled.
subscriptionsFor
subscriptionsFor: MessageFilter[] = []
If outbound subscription for filter is enabled.
supportsCache
supportsCache: boolean = false
Defines whether the outbound does support caching on the client-side.
Methods
addSubscriptionFor
addSubscriptionFor(filter): void
Enables filtered subscription mode.
Parameters
filter: MessageFilter
Filter used for subscription.
Returns void
enableSubscription
enableSubscription(): void
Enables outbound subscription mode.
Returns void
Static get
get(target, propertyKey?): WebsocketOutboundDecoratorConfig
Returns the decorator configuration for the specified method.
Parameters
target: any
The class target.
Optional propertyKey: string
The name of the method.
Returns WebsocketOutboundDecoratorConfig
The decorator configuration for the method.
Static init
init(target, propertyKey?): void
Initializes the decorator config for a method.
Parameters
target: any
Class target.
Optional propertyKey: string
Name of the method.
Returns void
