active-connect: WebsocketOutbounds
Module: websocket
Class WebsocketOutbounds
Manages all used outbounds. All active outbounds must be registered using WebsocketOutbounds.addOutbound(...). Registered outbounds are sent to clients automatically when they open a connection. Eager loading and lazy loading are supported, with eager loading being the default strategy. Note: Outbounds registered using decorators are not automatically added again.
Hierarchy
WebsocketOutbounds
Index
Constructors
constructor
Properties
forGroupConfigs
forIdConfigs
outbounds
Accessors
size
Methods
addForGroupConfig
addForIdConfig
addOutbound
clear
getAllOutbounds
getForGroup
getForId
getOutbound
hasOutbound
initCachingResponseEntrypoint
loadDecoratorConfig
onCacheResponseReceived
removeOutboundByMethod
resendDataAfterAuth
resetSubscriptions
sendMessageToSubscribingConnections
sendSingleOutboundByMethod
sendToConnection
sendUpdates
sendUpdatesForMethod
unsubscribeConnection
Constructors
constructor
new WebsocketOutbounds(): WebsocketOutbounds
Returns WebsocketOutbounds
Properties
Static Private forGroupConfigs
forGroupConfigs: Map<string, DecorableFunction> = ...
Static Private forIdConfigs
forIdConfigs: Map<string, DecorableFunction> = ...
Static Private outbounds
outbounds: Map<string, WebsocketOutbound> = ...
Accessors
Static size
get size(): number
Returns the number of registered outbounds.
Returns number
Methods
Static addForGroupConfig
addForGroupConfig(method, func): void
Parameters
method: string
func: DecorableFunction
Returns void
Static addForIdConfig
addForIdConfig(method, func): void
Parameters
method: string
func: DecorableFunction
Returns void
Static addOutbound
addOutbound(outbound): void
Registers an outbound configuration. Registered outbounds are sent to clients when they open a connection.
Parameters
outbound: WebsocketOutbound
The outbound configuration to register.
Returns void
Static clear
clear(): void
Removes all registered Outbounds
Returns void
Static getAllOutbounds
getAllOutbounds(): WebsocketOutbound[]
Retrieves all registered outbound configurations.
Returns WebsocketOutbound[]
An array of registered outbound configurations.
Static getForGroup
getForGroup(method): DecorableFunction
Parameters
method: string
Returns DecorableFunction
Static getForId
getForId(method): DecorableFunction
Parameters
method: string
Returns DecorableFunction
Static getOutbound
getOutbound(method): WebsocketOutbound
Retrieves the registered outbound configuration for the specified method.
Parameters
method: string
The method of the outbound configuration.
Returns WebsocketOutbound
The registered outbound configuration, or undefined if not found.
Static hasOutbound
hasOutbound(method): boolean
Checks if an outbound configuration with the specified method exists.
Parameters
method: string
The method of the outbound configuration.
Returns boolean
The registered outbound configuration, or undefined if not found.
Static initCachingResponseEntrypoint
initCachingResponseEntrypoint(): void
Initializes the caching response entrypoint.
Returns void
Static loadDecoratorConfig
loadDecoratorConfig(): void
Loads the decorator configuration for all WebSocket outbounds. Iterates through each route and invokes the loadDecoratorConfig method to load the configuration.
Returns void
Static Private onCacheResponseReceived
onCacheResponseReceived(__namedParameters, conn): Promise<void>
Parameters
__namedParameters: {
    method: string;
    specificHash: number;
}
method: string
specificHash: number
conn: WebsocketConnection
Returns Promise<void>
Static removeOutboundByMethod
removeOutboundByMethod(method): boolean
Remove an registered outbound
Parameters
method: string
Method of the outbound to be deleted
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Static resendDataAfterAuth
resendDataAfterAuth(connection): Promise<void>
Re-sends all outbounds to the connection where the resendAfterAuthentication flag is present.
Parameters
connection: WebsocketConnection
The WebSocket connection to resend the outbounds to.
Returns Promise<void>
Static resetSubscriptions
resetSubscriptions(): void
Resets all subscriptions
Returns void
Static sendMessageToSubscribingConnections
sendMessageToSubscribingConnections(outboundMethod, method, data, key?): void
Sends the provided message data to all WebSocket connections that are subscribed to the specified outbound method.
Parameters
outboundMethod: string
The method of the outbound for which to send the message data.
method: string
The method representing the message data being sent.
data: any
The data to be sent as part of the message.
Optional key: number
Optional key used to filter the connections to update. If provided, only connections with the specified key will be updated.
Returns void
Static sendSingleOutboundByMethod
sendSingleOutboundByMethod(method, connection, requestConfig?): Promise<void>
Triggers the requested outbound to be sent to the given connection. The connection automatically subscribes for updates when it is enabled in the outbound config.
Parameters
method: string
Method of the requested outbound.
connection: WebsocketConnection
The WebSocket connection to send the outbound data to.
Optional requestConfig: {
    count: number;
    groupId: number;
    id: number;
}
Can contain addidional parameters associated with the request, like the length of data (if partially-loaded outbound)
count: number
groupId: number
id: number
Returns Promise<void>
Static sendToConnection
sendToConnection(conn): Promise<void>
Sends all outbound data to a client. This is triggered once the client opens a new connection. The connection automatically subscribes for updates when it is enabled in the outbound config.
Parameters
conn: WebsocketConnection
Data is sent to this connection.
Returns Promise<void>
Static sendUpdates
sendUpdates(methods, key?): Promise<void>
Sends updated data to all subscribed connections for the defined methods. Once the first outbound (method[0]) has been updated, the promise is resolved.
Parameters
methods: string[]
Methods of the outbounds to be updated.
Optional key: any
Optional key for filtering the connections to update.
Returns Promise<void>
Static Private sendUpdatesForMethod
sendUpdatesForMethod(method, key?): Promise<void>
Sends the current state of data to subscribed connections for the specified method. This method is responsible for sending updated data to connections that have subscribed to the specified method.
Parameters
method: string
The method of the outbound that should be updated.
Optional key: number
Optional key for filtering the connections to update.
Returns Promise<void>
Throws
If the outbound for the specified method does not exist or subscription is not enabled.
Static unsubscribeConnection
unsubscribeConnection(conn): void
Unsubscribes the provided connection from all subscriptions. This can be used when the connection closes the connection.
Parameters
conn: WebsocketConnection
The closed connection.
Returns void
